<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <title>Dashboard - Pohon Tautan</title>

    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <style type="text/tailwindcss">
        input:checked ~ .dot {
            transform: translateX(100%);
            /* background-color: #132b50; */
        }

        .animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		.animated.faster {
			-webkit-animation-duration: 500ms;
			animation-duration: 500ms;
		}

		.fadeIn {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}

		.fadeOut {
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeOut {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}
      </style>


</head>

<body class=" bg-gray-100  dark:bg-slate-900 overflow-hidden items-center">
    <div class="container mx-auto">
        <div class=" bg-red-100 w-full h-[30vh] rounded-b-full">
            <h1 class="font-bold text-5xl text-center text-black mx-auto max-w-md opacity-100 py-[10vh] sm:py-[10vh] sm:leading-[2rem]">Fully
                customizable,
                <span class="text-lg leading-8">making your online presence as vibrant as your personality!</span>
            </h1>
        </div>

        <div>
            <div class="mt-20 max-w-sm mx-auto z-50">
                <div class="grid grid-cols-2 gap-2">
                    <div
                        class="w-full h-16 font-semibold text-red-400 text-center py-[2vh] border border-red-400 rounded-xl cursor-pointer hover:bg-red-400 hover:border-none hover:text-white">
                        Login
                    </div>
                    <div
                        class="w-full h-16 text-center text-white font-semibold bg-gradient-to-r hover:bg-gradient-to-tl hover:from-red-400 hover:to-red-200 from-red-400 to-red-200 py-[2vh] rounded-xl">
                        Sign Up
                    </div>

                </div>
            </div>
        </div>

        <div class="w-full h-[55vh] mx-auto bg-[center_top_-11rem] bg-cover xl:bg-no-repeat xl:bg-[length:30rem_auto] xl:bg-[center_top_-8rem] md:bg-[length:30rem_auto] md:bg-no-repeat md:bg-[center_top_-8rem]" style="background-image: url('/images/Images1.png');">
            <!-- <img class="h-[100vh] mx-auto scale-150" src="/images/Images1.png"> -->
        </div>


        <!-- <div class="w-full h-[50vh]">


        </div> -->

    </div>

</body>


<!-- 
<div class="pt-20 ">
            <h1 class="font-bold text-5xl text-center mx-auto max-w-[60%]">Fully customizable, 
            <span class="text-lg">making your online presence as vibrant as your personality!</span>
            </h1>

        </div>
        <div onclick="sign()"
            class="cursor-pointer absolute z-50  top-[35%] right-[50%]  p-5 mt-3 rounded-xl w-32 h-16 text-center text-red-400 font-semibold hover:text-red-600">
            Log in</div>

        <div onclick="sign()"
            class="cursor-pointer absolute z-50 bg-gradient-to-r top-[35%] left-[50%] hover:bg-gradient-to-tl hover:from-red-400 hover:to-red-200 hover:brightness-90 from-red-400 to-red-200 p-5 mt-3 rounded-xl w-32 h-16 text-center text-white font-semibold">
            Sign Up</div>


        <div class="w-[574px] h-[576px]  ">
        </div> -->



</html>

<script th:src="@{https://code.jquery.com/jquery-3.7.0.js}"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

<script src="/js/dashboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {



        function darkModeListener() {
            document.querySelector("html").classList.toggle("dark");
        }

        document.querySelector("input[type='checkbox']#dark-toggle").addEventListener("click", darkModeListener);
    })

    function sign() {
        window.open("/login", '_self')
    }


    /*]]>*/
</script>